<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Reto 1 JS Challange</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link href="./style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="one">
                <h1>Platzi-Video</h1>
            </div>
            <nav class="two">
                <ul class="user">
                    <li>Cuenta</li>
                    <li>Cerrar Sesión</li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Sección Principal</h2>
        </section>
        <footer>
            <ul>
                <li>Contactanos</li>
                <li>Política de privacidad</li>
                <li>Términos y condiciones</li>
            </ul>
        </footer>
    </body>
</html>